# BE-Ecommerce

./: Dockerfile  build.gradle  settings.gradle
src/main/java/com/beecommerce/: BeEcommerceApplication.java
src/main/java/com/beecommerce/configs/: CryptoConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/beecommerce/controllers/: AuthController.java  CategoryController.java  CollectionController.java  ProductController.java  ReviewController.java  SpecificationController.java  TestController.java  UserController.java
src/main/java/com/beecommerce/dto/reponse/: ApiResponse.java  CategoryResponse.java  CollectionResponse.java  LoginResponse.java  PaginatedResource.java  ProductResponse.java  RefreshTokenResponse.java  ReviewResponse.java  SpecificationResponse.java  UserResponse.java
src/main/java/com/beecommerce/dto/request/: CategoryRequest.java  CollectionRequest.java  FavoriteProductRequest.java  GetProductReviewsRequest.java  LoginRequest.java  OptionValueRequest.java  PostReviewRequest.java  ProductColorRequest.java  ProductRequest.java  ProductVariantRequest.java  RegisterRequest.java  ReviewRequest.java  ShapeRequest.java  SpecificationRequest.java
src/main/java/com/beecommerce/dto/response/: ApiResponse.java  CategoryResponse.java  CollectionResponse.java  LoginResponse.java  PaginatedResource.java  ProductResponse.java  ProductVariantResponse.java  RefreshTokenResponse.java  ShapeResponse.java  SpecificationResponse.java  UserResponse.java  VariantResponse.java
src/main/java/com/beecommerce/exception/: ErrorCode.java  ErrorResponse.java  Exception.java  GlobalExceptionHandler.java  ProductErrorCode.java  ProductException.java  SuccessCode.java  SuccessResponse.java
src/main/java/com/beecommerce/mapper/: CategoryMapper.java  CollectionMapper.java  ProductMapper.java  ReviewMapper.java  SpecificationMapper.java  StringToProductOptionConverter.java
src/main/java/com/beecommerce/models/: Brand.java  Category.java  Collection.java  CostPrice.java  CustomUserDetails.java  Customer.java  Discount.java  DiscountPrice.java  Employee.java  ImportPrice.java  OptionValue.java  Order.java  OrderDetail.java  Price.java  Product.java  ProductColor.java  ProductShape.java  ProductType.java  ProductVariant.java  RefreshToken.java  Review.java  Role.java  SalePrice.java  Shop.java  Specification.java  Status.java  Supplier.java  User.java
src/main/java/com/beecommerce/models/enums/: ProductOption.java  Role.java  SellingType.java  SpecificationOption.java
src/main/java/com/beecommerce/repositories/: CategoryRepository.java  CollectionRepository.java  CostPriceRepository.java  CustomRepository.java  CustomerRepository.java  DiscountPriceRepository.java  OrderDetailRepository.java  PriceRepository.java  ProductRepository.java  ProductTypeRepository.java  RefreshTokenRepository.java  ReviewRepository.java  SpecificationRepository.java  UserRepository.java
src/main/java/com/beecommerce/repositories/impl/: CustomRepositoryImpl.java
src/main/java/com/beecommerce/security/: CustomAccessDeniedExceptionHandler.java  CustomAuthenticationEntryPoint.java
src/main/java/com/beecommerce/security/filters/: JwtRequestFilter.java
src/main/java/com/beecommerce/security/providers/: CustomDaoAuthenticationProvider.java  JwtAuthenticationProvider.java
src/main/java/com/beecommerce/security/services/: UserDetailsServiceImpl.java
src/main/java/com/beecommerce/security/tokens/: IdUsernamePasswordAuthenticationToken.java  JwtAuthenticationToken.java
src/main/java/com/beecommerce/security/utils/: JwtUtil.java
src/main/java/com/beecommerce/services/: CartService.java  CategoryInterface.java  CategoryService.java  CollectionInterface.java  CollectionService.java  ProductInterface.java  ProductService.java  ReviewInterface.java  ReviewService.java  S3Service.java  SpecificationInterface.java  SpecificationService.java  TokenService.java  UserDetailsServiceImpl.java  UserService.java
src/main/java/com/beecommerce/services/impl/: ReviewServiceImpl.java
src/main/java/com/beecommerce/utils/: CookieUtils.java  JwtTokenUtil.java  JwtUtil.java
src/main/resources/: application.properties
src/test/java/com/beecommerce/: BeEcommerceApplicationTests.java
