spring.application.name=BE-Ecommerce
spring.neo4j.uri=neo4j+s://4b4cfd55.databases.neo4j.io
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=5dK8gQd4TsiUtWGwlDkaxLR2QV0v4gPEVGKoHuid-Kc


aws.s3.bucket-name=my-ecommerce-ntk
aws.s3.access-key=AKIA5JMSUGSFGTJIAY54
aws.s3.secret-key=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
aws.s3.region= ap-southeast-2


logging.level.org.springframework=debug