spring.application.name=BE-Ecommerce

# Server
# if not handler found, throw NoHandlerFoundException instead of AuthenticationException
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false

#mongodb
spring.data.mongodb.uri=mongodb+srv://admin:4dm1n@cluster0.r9ka9.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=ecommerce
#spring.data.mongodb.password=V9lvzJ1y9clXqtom
#spring.data.mongodb.username=thuleanh543
#spring.jpa.hibernate.ddl-auto=create

aws.s3.bucket-name=my-ecommerce-ntk
aws.s3.access-key=AKIA5JMSUGSFGTJIAY54
aws.s3.secret-key=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
aws.s3.region= ap-southeast-2

#auth
bcrypt.strength=10
jwt.access-token.expiration=1800000
jwt.refresh-token.expiration=604800000
jwt.secret=thesecretmustbeatleast32byteslongsoiwilltypesomerandomwords
jwt.issuer=ecommerce.access.com
jwt.audience=ecommerce

#logging.level.org.springframework=DEBUG