spring.application.name=BE-Ecommerce

#mongodb
spring.data.mongodb.uri=mongodb+srv://thuleanh543:V9lvzJ1y9clXqtom@cluster.k6qfz.mongodb.net/
spring.data.mongodb.database=ecommerce
spring.data.mongodb.password=V9lvzJ1y9clXqtom
spring.data.mongodb.username=thuleanh543
spring.jpa.hibernate.ddl-auto=create

aws.s3.bucket-name=my-ecommerce-ntk
aws.s3.access-key=AKIA5JMSUGSFGTJIAY54
aws.s3.secret-key=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
aws.s3.region= ap-southeast-2

jwt:
expiration: 43200 #4 hour
refreshExpiration: 5184000 #60 days
secretKey : fXgR+2uSB9d+LmMOn5ryQi973KUQmM1A123ZSiHAULc=

#logging.level.org.springframework=DEBUG