spring.application.name=BE-Ecommerce
spring.neo4j.uri=neo4j+s://4b4cfd55.databases.neo4j.io
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=5dK8gQd4TsiUtWGwlDkaxLR2QV0v4gPEVGKoHuid-Kc
